<!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <title>Games</title>
                <meta name="generator" content="GrapesJS Studio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <meta property="og:type" content="website">
                <meta name="robots" content="index,follow">
                <link rel="stylesheet" href="./css/style.css">
              </head>
              <body id="iy9z81"><div class="gjs-grid-row" id="ilnrwo"><div class="gjs-grid-column" id="ixx2oe"><a href="./index.html" title="Home" class="gjs-link" id="imw1ne"><b id="i6n3ae"><span id="ihj12h">Home</span></b></a><a href="./games.html" id="izedlg" class="gjs-link"><b id="i3lnrk">Games</b></a><a href="./creators.html" id="icscia" class="gjs-link">Creators</a><a href="https://discord.gg/FfC89W5h7t" title="Join Our Discord" class="gjs-link" id="ilce2k">Join Our Discord!</a></div></div><div class="gjs-grid-row" id="i1d9rk"><div class="gjs-grid-column" id="i1l6yf"><div class="gjs-grid-row" id="i0dqfl"><div class="gjs-grid-column" id="ibzgpg"><h4 class="gjs-heading gjs-text-blue" id="itobjp">FodersGames</h4><h2 class="gjs-heading" id="ila9ek">King: Tower Defense</h2><div class="gjs-grid-row" id="ijj5z1"><div class="gjs-grid-column" id="idkitw"><div id="ij7glj"><span id="iu8t4r">Defend the kings from unwanted enemies! personalized as you wish and bring out your thirst for royalty.</span></div></div><div class="gjs-grid-column" id="i20cg3"><img id="i8efiy" src="assets/screenshot_from_2024_02_17_00_17_05.png"/></div></div><a href="https://drive.google.com/file/d/1Bdh3iIKEvFddz11muLisl-i7qzehp5Qg/view" title="Get Game" target="_blank" class="gjs-button" id="igyenl">Get Game</a></div></div></div></div><div class="gjs-grid-row" id="iknles"><div class="gjs-grid-column" id="inh4os"><div class="gjs-grid-row" id="iucb2y"><div class="gjs-grid-column" id="ie1qu4"><div id="ihuotx"><b>FodersGames</b></div></div><div class="gjs-grid-column" id="i3g8ei"><a title="" href="https://discord.gg/FfC89W5h7t" class="gjs-link" id="i60hvf">Join our Discord</a><a href="https://drive.google.com/file/d/1Bdh3iIKEvFddz11muLisl-i7qzehp5Qg/view" class="gjs-link" id="ikmkv5">Get new Game</a></div></div><div class="gjs-text-blue" id="i2gehn">Copyright © 2024 FodersGames</div></div></div></body>
            </html>
          