<!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <title>Home</title>
                <meta name="generator" content="GrapesJS Studio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <meta property="og:type" content="website">
                <meta name="robots" content="index,follow">
                <link rel="stylesheet" href="./css/style.css">
              </head>
              <body id="iau9"><div id="i6po" class="gjs-grid-row"><div id="itjq" class="gjs-grid-column"><a id="icfyb" href="./index.html" title="Home" class="gjs-link"><b id="iscm86">Home</b></a><a href="./games.html" id="infmy1" class="gjs-link">Games</a><a id="i88iz" href="./creators.html" class="gjs-link">Creators</a><a href="https://discord.gg/FfC89W5h7t" id="ihte4g" title="Join Our Discord" class="gjs-link">Join Our Discord!</a></div></div><div id="irz7b" class="gjs-grid-row"><div id="iycz3" class="gjs-grid-column"><h1 id="irjua" class="gjs-heading">FODERSGAMES</h1><div id="itndw" class="text-main-content"><div id="comp-lhs2mcxu" data-testid="richTextElement" class="KcpHeO tz5f0K comp-lhs2mcxu wixui-rich-text"><h1 id="i4oud4" class="font_0 wixui-rich-text__text"><font face="mitr, sans-serif">The creators of </font>King: Tower Defense!</h1></div></div></div></div><div id="feature-section" class="gjs-grid-row"><div id="imymf" class="gjs-grid-column"><div id="ib541" class="gjs-grid-row"><div id="iz8m8" class="gjs-grid-column"><h4 id="ij2gh" class="gjs-heading gjs-text-blue">FodersGames</h4><h2 id="ism014" class="gjs-heading">Welcome!</h2><div id="igrx8" class="text-main-content"><span id="i2pmtd">FodersGames welcomes you to our world of video games. Most of our team is located in France while others work from other countries around the world to offer you an extraordinary user experience.</span></div><a id="iqx3z1" href="https://drive.google.com/file/d/1Bdh3iIKEvFddz11muLisl-i7qzehp5Qg/view" title="Get Game" target="_blank" class="gjs-button">Get New Game</a></div></div></div></div><div id="iv3be5" class="gjs-grid-row"><div id="ilriti" class="gjs-grid-column"><div id="im0rle" class="gjs-grid-row"><div id="iotp6j" class="gjs-grid-column"><div id="iel6z"><b>FodersGames</b></div></div><div id="i1hx7l" class="gjs-grid-column"><a id="ij7g8t" title="" href="https://discord.gg/FfC89W5h7t" class="gjs-link">Join our Discord</a><a id="i2sl68" href="https://drive.google.com/file/d/1Bdh3iIKEvFddz11muLisl-i7qzehp5Qg/view" class="gjs-link">Get new Game</a></div></div><div id="it6g1v" class="gjs-text-blue">Copyright © 2024 FodersGames</div></div></div></body>
            </html>
          